<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miners.Server.CommandHandlers.Extensions.CommandHandlerExtensions" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\Extensions\CommandHandlerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.CommandHandlers.BombCommandHandler" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAAAACAAIRBAAAAAAIAAA=</HashCode>
      <FileName>CommandHandlers\BombCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Miners.Server.CommandHandlers.MoveCommandHandler" Collapsed="true">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAACAAIABAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\MoveCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Miners.Server.CommandHandlers.OrCommandHandler" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\OrCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Miners.Server.CommandHandlers.Base.ICommandHandler" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\Base\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>