<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miners.Server.ObjectsFactories.Base.GameObjectFactory" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsFactories\Base\GameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.Base.PrizeFactory" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\Base\PrizeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.LetupFactory" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\LetupFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.PowerupFactory" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\PowerupFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Shared.Objects.Prizes.Base.Prize" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Miners.Shared.Objects.Prizes.Letup" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Miners.Shared.Objects.Prizes.Powerup" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Miners.Shared.Objects.Base.GameObject" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>