<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miners.Server.ObjectsFactories.Base.GameObjectFactory" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsFactories\Base\GameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BlocksFactories.Base.BlockFactory" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ObjectsFactories\BlocksFactories\Base\BlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BlocksFactories.EmptyBlockFactory" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsFactories\BlocksFactories\EmptyBlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BlocksFactories.MediumStableBlockFactory" Collapsed="true">
    <Position X="10.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\BlocksFactories\MediumStableBlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BlocksFactories.SteadyBlockFactory" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\BlocksFactories\SteadyBlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BlocksFactories.WeakResistantBlockFactory" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\BlocksFactories\WeakResistantBlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.BombFactories.BombFactory" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\BombFactories\BombFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.MinersFactories.MinerFactory" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAgAABAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\MinersFactories\MinerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.Base.PrizeFactory" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\Base\PrizeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.LetupFactory" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\LetupFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miners.Server.ObjectsFactories.PrizesFactories.PowerupFactory" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectsFactories\PrizesFactories\PowerupFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>